location /api/v1/users {
    auth_request /forwardauth;
    proxy_pass http://user/users;
}

location /api/v1/todos {
    auth_request /forwardauth;
    proxy_pass http://todo/todos;
}

location /api/v1/auth {
    proxy_pass http://authentication/api;
}
