location = /forwardauth {
    internal;
    proxy_pass              http://auth:8080/api/verify;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}